# fileupload

./: pom.xml
src/main/java/top/show/upload/: FileuploadApplication.java
src/main/java/top/show/upload/configuration/: ActuatorSecurity.java  LoginServiceInterceptorAppConfig.java
src/main/java/top/show/upload/constant/: HttpCodeConstant.java
src/main/java/top/show/upload/controller/: FileUploadController.java  ImageVerificationController.java
src/main/java/top/show/upload/druid/: DruidConfig.java
src/main/java/top/show/upload/entity/: User.java
src/main/java/top/show/upload/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/top/show/upload/interceptor/: LoginInterceptor.java
src/main/java/top/show/upload/repository/: UserRepository.java
src/main/java/top/show/upload/service/: FileSystemStorageServiceImpl.java  LoginService.java  StorageProperties.java  StorageService.java
src/main/java/top/show/upload/service/impl/: LoginServiceImpl.java
src/main/java/top/show/upload/util/: ResultUtil.java
src/main/java/top/show/upload/verification/: README.md
src/main/java/top/show/upload/verification/component/: BeanCaptchaProducer.java
src/main/java/top/show/upload/vo/: ResultVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  kaptchaConfig.properties
src/main/resources/templates/: fail.html  index.html  show.html  success.html  testImg.html  uploadForm.html
src/test/java/top/show/upload/: FileuploadApplicationTests.java
src/test/java/top/show/upload/repository/: UserRepositoryTest.java
