kaptcha.producer.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.border=no
kaptcha.border.color=blue
kaptcha.textproducer.font.color=blue
kaptcha.image.width=150
kaptcha.image.height=50
#kaptcha.config.imageWidth=310
#kaptcha.config.imageHeight=55
kaptcha.textproducer.font.size=42
kaptcha.textproducer.char.space=3
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.noise.color=blue
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
